*{
    font-family: poppins;
    margin: 0;
    font-weight: 300;
    line-height: 1.4;
}
hr{
    margin: 50px 0;
}
body{
    
}
header{
    background-color: white;
    position:sticky;
    top: 0;
    padding: 10px 0;
    z-index: 1;
}
.topsection{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  box-shadow: 1px 1px 3px rgb(209, 207, 207);

}
/*   HERO SECTION  */
.main{
    max-width: 1200px;
    margin: 0 auto;
}
.homepage{

    margin-bottom: 70px; 
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 100px ;
}
.text
{ 
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
}
.text h1{
    font-size: 4.2rem;
}
.explore{
    display: block;
    background-color: rgb(255 192 102);
    font-weight:normal;
    padding: 10px 15px;
    border: none;
    margin-top: 10px
}
.off{
    display: block;
    background-color: rgb(20 159 57);
    font-size: 16px;
    padding: 5px 10px;
    color: white;
    border: none;
    text-align: left;
}
.explore:hover{
    opacity: 0.7;
}
.bottomsection{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

}
.card {
    width: 350px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;

}
section{
 max-width: 1200px;
 margin: 0 auto;
 margin-bottom: 50px;
}
.menusection{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;  

}
.menu{
    background-color: rgb(20 159 57);
    color: white;
    border: none;
    padding:5px 10px;
    font-size: 16px;
}
.menusection h1{
    font-weight: bold;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,19.1vw);
    gap: 10px;
}

.grid-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-container img:hover{
    transform: scale(1.05);
}
.image1{
    grid-area: 1/1/3/3;
}
.image2{
    grid-row: 1/3;
}
.image7{
    grid-row: 2/4;

}
/* FOOTER */
footer
{  margin-top: 20px;
   min-width: 100%;
   background-color: rgb(255 240 219);

}
.footer-container{
    
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-start;
    padding: 40px 30px ;
    
}
.block{
    font-size: 16px;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer h2{
    color:gray;
    font-size: 19px;
    font-weight: 500;
}
 .block .social
{   margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap:10px;
}
input{
    text-align: center;
    padding: 2px 30px;
}